@charset "utf-8";

* {
	margin: 0;
	padding: 0;
	box-sizing:border-box;
}

a {
	text-decoration: none;
}

body {
	background: linear-gradient(#424454, #1c1f36);
}

header {
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: 5px 0;
	
	
}

header img {
	margin-bottom: 5px;
	border-radius: 50px;
	margin-left: 5%;
}

header img:hover {
	border-radius: 0px;
}

header nav {
	display: flex;
	margin-right: 1%;
	align-items: center;
}

nav ul{
	display: flex;
	
}

nav  li {
	font: bold 20px "Fira Sans", sans-serif;
	list-style-type: none;
	flex-direction: row;
	margin: 0 15px;	
}

nav li a {
	padding: 5px;
	color: #ffffff;
	text-shadow: 1px 1px 2px #000000;
}

nav li a:hover {
	color: #c7c8c9
}

main {
	
	justify-content: center;
	max-width: 800px;
	color: #ffffff;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 40px;
}

.hero {
	margin-top: -80px;
	min-height: 100vh;
	width: 100%;
	color: white;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-shadow: 1px 1px 2px #000000;
}

.portfolio {
	min-height: 100vh;
	text-align: center;
	width: 100%;
	color: white;
	text-shadow: 1px 1px 2px #000000;
}

section h1 {
	font: bold 60px "Fira Sans", sans-serif;
	flex-wrap: wrap;
}

section p {
	margin-left: auto;
	margin-right: auto;
	max-width: 750px;
	font: 18px "Fira Sans", sans-serif;
}

section h2 {
	font-family: 'Roboto', sans-serif;
	padding: 10px;
}
section h3 {
	font: bold 48px "Fira Sans", sans-serif;
}


hr {
	border: 3px solid #ffffff;
	border-radius: 50px;
	width: 75%;
	margin-left: auto;
	margin-right: auto;
}
.validation {
	font-size: 20px;
}
.validation:hover{
	text-decoration: underline;
}

.headinghr{
	border: 3px solid #ffffff;
	border-radius: 50px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.container {
	display: flex;
	flex-wrap: wrap;
	margin-left: auto;
	margin-right: auto;
	width: 75%;
	align-items: center;
	justify-content: center;
	
}

figcaption {
	width: auto;
	display: flex;
	height: 100%;
	position: relative;
	right: 300px;
}

div a {

	position: relative;
}

section a img {
	padding-top: 20px;
	padding-bottom: 20px;
	justify-content: center;
	max-width: 100%;
	border-radius: 10% 25% ;
}

section a img:hover {
	filter: blur(2px);
}



section a {
	padding: 2%;
	color: #ffffff;
}

footer {
	font: bold 14px "Fira Sans", sans-serif;
	width: 100%;
	padding: 20px;
	display: flex;
	justify-content: end;
	color: #ffffff;
}

@media(max-width: 799px) {

.portfolio {
	flex-direction: column;
}

nav li {
	font-size: 16px;
	padding: 4px 0px;
}

header nav {
	margin-top: 20px;
	flex-direction: column;
}

section h1 {
	font-size: 48px;
}

section h3 {
	font-size: 36px;
}
section p {
	font-size: 16px;
}
}

@media(max-width: 396px) {

header nav {
	margin-top: 20px;
	flex-direction: column;
}

section img {
	flex-direction: column;
}

section h1 {
	font-size: 36px;
}

section h3 {
	font-size: 28px;
}

section p {
	font-size: 14px;
}

}

